<!DOCTYPE html>
<html dir="ltr" data-language="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- -->
	<link rel="dns-prefetch preconnect" href="https://kayoestarelly.mus.br/https://cdn-cms-s.f-static.net"
		crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com/" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com/" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net/" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net/" crossorigin="anonymous">
	<link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com/" crossorigin="anonymous">

	<!-- Favicon -->
	<link rel="shortcut icon"
		href="https://cdn-cms-s.f-static.net/manager/websites/cardpage_website/files/logos/CardPage_Logotype/SVG/CardPage_Logotype_1_Logo_Purple.svg?v=r81942"
		type="image/x-icon">
	<link rel="icon"
		href="https://cdn-cms-s.f-static.net/manager/websites/cardpage_website/files/logos/CardPage_Logotype/SVG/CardPage_Logotype_1_Logo_Purple.svg?v=r81942"
		type="image/x-icon">

	<!-- Progressive Web Application Tags-->
	<link rel="manifest"
		href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=6441402&amp;onlyContent=&amp;tranW=&amp;v=css_r153_33981249&amp;wd=kayoestarelly.mus.br&amp;moduleID=mainCard">

	<!-- Status Bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<!-- 152px icon -->
	<link rel="apple-touch-icon" sizes="152x152"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6441402&amp;tranW=&amp;v=css_r153_33981249&amp;moduleID=mainCard">

	<!-- 180px icon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6441402&amp;tranW=&amp;v=css_r153_33981249&amp;moduleID=mainCard">

	<!-- 167px icon -->
	<link rel="apple-touch-icon" sizes="167x167"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=6441402&amp;tranW=&amp;v=css_r153_33981249&amp;moduleID=mainCard">

	<!-- Mobile Browser Address Bar Color -->
	<meta name="theme-color" content="#3d5dfe">

	<!-- -->
	<title class="s123-js-pjax">Kayo Estarelly - Cantor e Compositor</title>
	<meta name="description" content="buscando inspirar o bom e o melhor das pessoas" class="s123-js-pjax">
	<meta name="keywords" content="" class="s123-js-pjax">
	<link rel="canonical" href="https://kayoestarelly.mus.br/" class="s123-js-pjax">

	<!-- -->

	<!-- Minimize CSS files -->
	<link rel="stylesheet" href="minimize_cardPage_main.css" type="text/css" crossorigin="anonymous">

	<!-- -->
	<!-- Facebook Meta Info -->
	<meta property="og:url" content="https://kayoestarelly.mus.br/" class="s123-js-pjax">
	<meta property="og:image"
		content="https://static1.s123-cdn-static-a.com/ready_uploads/media/3133108/800_5e241ad0ad00b.jpg"
		class="s123-js-pjax">
	<meta property="og:description" content="buscando inspirar o bom e o melhor das pessoas" class="s123-js-pjax">
	<meta property="og:title" content="Kayo Estarelly - Cantor e Compositor" class="s123-js-pjax">
	<meta property="og:site_name" content="Kayo Estarelly - Cantor e Compositor" class="s123-js-pjax">
	<meta property="og:see_also" content="https://kayoestarelly.mus.br" class="s123-js-pjax">

	<!-- Google+ Meta Info -->
	<meta itemprop="name" content="Kayo Estarelly - Cantor e Compositor" class="s123-js-pjax">
	<meta itemprop="description" content="buscando inspirar o bom e o melhor das pessoas" class="s123-js-pjax">
	<meta itemprop="image"
		content="https://static1.s123-cdn-static-a.com/ready_uploads/media/3133108/800_5e241ad0ad00b.jpg"
		class="s123-js-pjax">

	<!-- Twitter Meta Info -->
	<meta name="twitter:card" content="summary" class="s123-js-pjax">
	<meta name="twitter:url" content="https://kayoestarelly.mus.br/" class="s123-js-pjax">
	<meta name="twitter:title" content="Kayo Estarelly - Cantor e Compositor" class="s123-js-pjax">
	<meta name="twitter:description" content="buscando inspirar o bom e o melhor das pessoas" class="s123-js-pjax">
	<meta name="twitter:image"
		content="https://static1.s123-cdn-static-a.com/ready_uploads/media/3133108/800_5e241ad0ad00b.jpg"
		class="s123-js-pjax">

	<!-- Card Page CSS -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

		:root {
			--brand_leadColor: #581F65;
			--white: #ffffff;
			--black: #000000;
			--black_light: #3C4046;
			--gray: #f9f9f9;

			--mainColor: #3d5dfe;
			--lightColor: #ccd4fe;
			--darkColor: #001165;
			--background: #ffffff;
			--color: #212529;
			--theme-floating: var(--black);
			--theme-floating-text: #fff;
			--action-buttons-text: #000;
			--white: #000000;
			--black: #ffffff;
			--background: #000;
			--color: #fff;
			--theme-floating: #fff;
			--theme-floating-text: #000;
			--action-buttons-text: #fff;
			--bs-font-sans-serif: 'Montserrat', sans-serif;
			--profileImageSize: 150px;

		}

		/* Set the font size base on user device */
		@media (min-width: 1000px) {
			html {
				font-size: 1.3rem;
			}
		}

		body {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body.background_clean {
			background-color: var(--background);
			color: var(--color);
		}

		body.background_mainColor {
			background-color: var(--mainColor);
			color: var(--white);
		}

		/* Desktop */
		@media (min-width: 1000px) {
			body.background_clean {
				background: #e5e5e5;
			}

			body.background_clean>.container-fluid {
				background-color: var(--background);
				border: 1px solid #d7d7d7;
			}

			/* dark theme */
			body.background_clean.bg-color-dark {
				background-color: #555;
			}

			body.background_clean.bg-color-dark>.container-fluid {
				background-color: var(--background);
			}



			body.background_mainColor {
				background: #e5e5e5;
			}

			body.background_mainColor>.container-fluid {
				background-color: var(--mainColor);
				border: 1px solid #d7d7d7;
			}

			/* dark theme */
			body.background_mainColor.bg-color-dark {
				background-color: #555;
			}

			body.background_mainColor.bg-color-dark>.container-fluid {
				background-color: var(--mainColor);
			}

		}


		/* offcanvas theme */
		body .offcanvas {
			background-color: var(--white);
			color: var(--black);
		}

		body.bg-color-dark .offcanvas {
			box-shadow: rgb(255 255 255 / 43%) 0px 0px 15px 0px;
		}

		.offcanvas .offcanvas-header {
			background-color: var(--mainColor);
		}

		.offcanvas .offcanvas-header h5 {
			margin-bottom: 0;
			color: #fff;
		}

		/* overwrite the default bootstrap icon with ours icon */
		.offcanvas .btn-close {
			opacity: 1;
			background: transparent url("https://static1.s123-cdn-static-a.com/ready_uploads/svg/times.svg?v=2") center / 1.2em auto no-repeat;
		}

		/* pc - make the offcanvas bigger */
		@media(min-width:768px) {
			.offcanvas-start {
				width: 550px;
			}
		}

		body>.container-fluid {
			margin-bottom: 85px;
			position: relative;
		}


		/* form floating label bug fix - when user selecting
		a dark theme the color was changed to `#fff` and it also effected the from
		floating labels */
		body.bg-color-dark .form-floating>label {
			color: #212529;
		}

		.cover-image {
			position: relative;
		}

		.cover-image .coverBox img {
			width: 100%;
			height: auto;
			object-fit: cover;
			max-height: 40vh;
		}

		.cover-image .face {
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.titlesBlock {
			max-width: 700px;
			padding: 10px 20px;
			margin-right: auto;
			margin-left: auto;
		}

		/* desktop */
		@media (min-width: 1000px) {
			.titlesBlock {
				padding: 0px;
			}
		}

		.profileImage .cover-image {
			position: relative;
		}

		.profileImage .cover-image .coverBox {
			position: relative;
		}

		.profileImage .cover-image #cE_mainImage {
			width: 100%;
			height: auto;
			object-fit: cover;
			max-height: 350px;
		}

		.profileImage .faceBox {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.profileImage .faceBox.border-white .face {
			border-color: var(--white);
		}

		.profileImage .faceBox.border-0 .face {
			border-width: 0;
		}

		.profileImage .faceBox.border-5 .face {
			border-width: 5px;
		}

		.profileImage .faceBox.border-10 .face {
			border-width: 10px;
		}

		.profileImage .faceBox.border-radius-no .face {
			border-radius: 0;
		}

		.profileImage .faceBox.border-radius-20 .face {
			border-radius: 20px;
		}

		.profileImage .faceBox.border-radius-full .face {
			border-radius: 100%;
		}

		.profileImage .faceBox .face {
			background-color: #fff;
			border: 3px solid var(--mainColor);
			padding: 0;
			object-fit: cover;
			border-radius: 100%;
		}

		.profileImage .faceBox .face {
			width: var(--profileImageSize);
			height: var(--profileImageSize);
		}

		.profileImage .faceBox.halfUp {
			margin-top: calc(var(--profileImageSize) / 2 * -1);
		}

		.profileImage .faceBox.largeProfile .face {
			width: calc(var(--profileImageSize) * 1.4);
			height: calc(var(--profileImageSize) * 1.4);
		}

		.profileImage .faceBox.largeProfile.halfUp {
			margin-top: calc(var(--profileImageSize) * 1.4 / 2 * -1);
		}

		.profileImage .faceBox.mediumProfile .face {
			width: calc(var(--profileImageSize) * 0.9);
			height: calc(var(--profileImageSize) * 0.9);
		}

		.profileImage .faceBox.mediumProfile.halfUp {
			margin-top: calc(var(--profileImageSize) * 0.9 / 2 * -1);
		}

		.profileImage .faceBox.smallProfile .face {
			width: calc(var(--profileImageSize) * 0.7);
			height: calc(var(--profileImageSize) * 0.7);
		}

		.profileImage .faceBox.smallProfile.halfUp {
			margin-top: calc(var(--profileImageSize) * 0.7 / 2 * -1);
		}

		/* Take care large height screen */
		@media (min-height: 801px) and (min-width: 501px) {
			:root {
				--profileImageSize: 200px;
			}
		}

		/* Watch */
		@media (max-height: 450px) and (max-width: 500px) {
			:root {
				--profileImageSize: 80px;
			}
		}

		/* logo */
		.cp-logo {
			background-color: #fff;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0px 0px 5px 2px #9c9c9c59;
			position: absolute;
			top: 15px;
			left: 15px;
			max-width: 150px;
			max-height: 50px;
			height: auto;
			z-index: 1;
		}

		html[dir="rtl"] .cp-logo {
			right: 15px;
			left: auto;
		}

		@media (min-width: 1000px) {
			.cp-logo {
				left: 20px;
			}

			html[dir="rtl"] .cp-logo {
				right: 20px;
			}
		}

		.shapeBottom {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 24px;
			width: 100%;
		}

		.shapeBottom {
			fill: var(--background);
		}


		#shapeMe {
			fill: var(--mainColor);
		}

		#cE_title1 .h1 {
			font-size: 2.1rem;
			font-weight: bold;
			margin-bottom: 0.8rem;
		}

		#cE_title2 .h5 {
			font-size: 1rem;
			opacity: 0.6;
			margin: 0;
		}

		#cE_about p {
			font-size: 1.1rem;
		}


		#cE_about {
			max-width: 500px;
			margin: auto;
		}

		#cE_title1,
		#cE_title2,
		#cE_about {
			animation: TextEnter 1s ease 0s 1 normal forwards;
		}

		@keyframes TextEnter {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Desktop */
		@media (min-width: 1000px) {
			body>.container-fluid {
				width: 800px;
				margin-top: 45px;
				margin-bottom: 45px;
				padding-bottom: 20px;
			}
		}

		/* Desktop Container Style */
		@media (min-width: 1000px) {
			.shadowWithRadiusAll {
				border-radius: 30px 30px 15px 15px !important;
				border-width: 0 !important;
				box-shadow: 0px 2px 19px 2px #00000029 !important;
			}

			.shadowWithRadiusTop {
				border-radius: 15px 15px 0 0 !important;
			}
		}

		/* Svg Icons
		-----------------------*/
		.svg-m {
			display: inline-block;
			width: 1.2em;
			height: 1.2em;
			background-color: #fff;
		}

		/* edge 18 browser bug fix */
		@supports (-ms-ime-align: auto) {
			.svg-m {
				mask-repeat: space !important;
				mask-position: center !important;
				mask-size: contain !important;
			}
		}

		/* all browsers */
		@supports not (-ms-ime-align: auto) {
			.svg-m {
				-webkit-mask-position-x: center !important;
				-webkit-mask-position-y: center !important;
				-webkit-mask-size: contain !important;
				-webkit-mask-repeat: no-repeat !important;
				-webkit-mask-origin: initial !important;
				-webkit-mask-clip: initial !important;
			}
		}

		/* Contact Form
		---------------------*/
		#pCFormContainer {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-direction: column;
		}

		#pCFormContainer .c-f-container {
			width: 70%;
		}

		#pCFormContainer .c-f-container .c-f-email-message-sent-box {
			display: none;
		}

		/* Froala Editor Styles
		-------------------*/
		.fr-view[dir="rtl"] blockquote {
			border-color: #3d5dfe;
			border-color: var(--mainColor);
		}

		.fr-view[dir="rtl"] blockquote blockquote {
			border-color: #3d5dfe;
			border-color: var(--mainColor);
		}

		.fr-view[dir="rtl"] blockquote blockquote blockquote {
			border-color: #3d5dfe;
			border-color: var(--mainColor);
		}

		.fr-view blockquote {
			border-color: #3d5dfe;
			border-color: var(--mainColor);
			color: #3d5dfe;
			color: var(--mainColor);
		}

		.fr-view hr {
			max-width: 100%;
			border-width: 1px;
		}

		.cp-menu-options {
			display: flex;
			position: absolute;
			right: 15px;
			top: 15px;
			z-index: 1;
			gap: 10px;
		}

		html[dir="rtl"] .cp-menu-options {
			left: 8px;
			right: auto;
		}

		@media (min-width: 1000px) {
			.cp-menu-options {
				right: 20px;
			}

			html[dir="rtl"] .cp-menu-options {
				left: 20px;
			}
		}

		/* share button */
		#share_window.offcanvas-top {
			height: 65vh;
		}

		/* Desktop */
		@media (min-width: 1000px) {
			#share_window.offcanvas-top {
				margin: 30px auto;
				width: 600px;
			}
		}

		#share_window .qrcode-img-container,
		#share_window .save-contact-container {
			display: block;
			text-align: center;
		}

		.shareButton {
			gap: 5px;
		}

		/* Language System Styles
		-------------------*/
		#selectLanguage {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#selectLanguage a {
			text-decoration: none;
			color: #000;
		}

		#selectLanguage a:hover {
			color: #3d5dfe;
			color: var(--mainColor);
		}

		#selectLanguage li.active a {
			font-weight: 700;
		}

		.website-languages-menu-link {
			display: flex;
			align-items: center;
			color: #3c3c3c;
			text-decoration: none;
			font-size: 12px;
			background-color: #fff;
			padding: 10px;
			border-radius: 8px;
			box-shadow: 0px 0px 5px 2px #9c9c9c59;
		}

		.website-languages-menu-link .svg-m {
			background-color: #3c3c3c;
		}

		/* Gallery Button
		----------------*/
		.gallery-container .gallery-item-wrapper {
			width: calc(calc(100% / 2) - 5px);
			margin: 2.5px;
		}

		/* Desktop */
		@media (min-width: 1000px) {
			.gallery-container .gallery-item-wrapper {
				width: calc(calc(100% / 3) - 5px);
			}
		}

		.gallery-container .gallery-item-wrapper img {
			opacity: 0;
			transition: 0.3s opacity linear;
			max-width: 100%;
		}

		.gallery-container .gallery-item-wrapper img[data-is-loaded="true"] {
			opacity: 1;
		}

		/* disable resize for all textareas */
		textarea {
			resize: none;
		}

		/* Form Invalid Input Style 
		-------------------*/
		.has-error .form-control {
			border-color: #a94442;
			-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
			box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
		}

		/**/
		.has-error .help-block,
		.has-error .control-label,
		.has-error .radio,
		.has-error .checkbox,
		.has-error .radio-inline,
		.has-error .checkbox-inline,
		.has-error.radio label,
		.has-error.checkbox label,
		.has-error.radio-inline label,
		.has-error.checkbox-inline label {
			color: #a94442;
		}

		/* Facebook Timeline
		---------------------*/
		.fb-timeline-container {
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		.fb-timeline-container .fb-timeline {
			width: 100%;
			height: 100%
		}

		/* Twitter Timeline
		---------------------*/
		.twitter-timeline-container {
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		.twitter-timeline-container .twitter-timeline {
			width: 100%;
			height: 100%
		}

		/* Primary Button - Make sure that the primary buttons
		of the card page will also inherit the main color
		------------------------*/
		.btn-primary,
		.btn-primary:hover,
		.btn-primary:focus,
		.btn-primary:active {
			background-color: #3d5dfe;
			background-color: var(--mainColor);
			border-color: #3d5dfe;
			border-color: var(--mainColor);
		}

		/* Free Website Banner
		-----------------*/
		#topFreeWebsiteBanner {
			background-color: var(--brand_leadColor);
			color: #fff;
			position: sticky;
			top: 0;
			z-index: 2;
		}

		#topFreeWebsiteBanner a {
			color: #fff;
			font-weight: 600;
			font-size: 12px;
			text-decoration: none;
			width: 100%;
			text-align: center;
		}

		/* Desktop */
		@media (min-width: 1000px) {
			#topFreeWebsiteBanner {
				position: fixed;
				top: 0;
				height: 35px;
			}
		}

		.sharingPopup p {
			font-size: 16px;
		}

		.sharingPopup .icons {
			padding: 0;
			display: flex;
			margin-bottom: 20px;
		}

		@media (max-width: 349px) {
			.sharingPopup .icons {
				flex-wrap: wrap;
				justify-content: space-around;
				gap: 5px;
				margin-bottom: 10px;
			}
		}

		.sharingPopup .icons a {
			height: 50px;
			width: 50px;
			font-size: 20px;
			text-decoration: none;
			border: 1px solid transparent;
			margin-right: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100%;
		}

		@media (max-width: 349px) {
			.sharingPopup .icons a {
				margin: 5px 10px;
			}
		}

		.sharingPopup .icons a i {
			transition: transform 0.3s ease-in-out;
		}

		.sharingPopup .icons a.facebook {
			border-color: #b7d4fb;
		}

		.sharingPopup .icons a.facebook:hover {
			background: #1877F2;
		}

		.sharingPopup .icons a.facebook .svg-m {
			background-color: #1877F2;
		}

		.sharingPopup .icons a.facebook:hover .svg-m {
			background-color: #fff;
		}

		.sharingPopup .icons a.twitter {
			border-color: #b6e7fc;
		}

		.sharingPopup .icons a.twitter .svg-m {
			background-color: #46C1F6;
		}

		.sharingPopup .icons a.twitter:hover .svg-m {
			background-color: #fff;
		}

		.sharingPopup .icons a.twitter:hover {
			background: #46C1F6;
		}

		.sharingPopup .icons a.instagram {
			color: #e1306c;
			border-color: #f5bccf;
		}

		.sharingPopup .icons a.instagram:hover {
			background: #e1306c;
		}

		.sharingPopup .icons a.linkedin {
			border-color: #2867B2;
		}

		.sharingPopup .icons a.linkedin:hover {
			background: #2867B2;
		}

		.sharingPopup .icons a.linkedin .svg-m {
			background-color: #2867B2;
		}

		.sharingPopup .icons a.linkedin:hover .svg-m {
			background-color: #fff;
		}

		.sharingPopup .icons a.whatsapp {
			border-color: #bef4d2;
		}

		.sharingPopup .icons a.whatsapp .svg-m {
			background-color: #25D366;
		}

		.sharingPopup .icons a.whatsapp:hover .svg-m {
			background-color: #fff;
		}

		.sharingPopup .icons a.whatsapp:hover {
			background: #25D366;
		}

		.sharingPopup .icons a.telegram {
			border-color: #b3e6ff;
		}

		.sharingPopup .icons a.telegram .svg-m {
			background-color: #0088cc;
		}

		.sharingPopup .icons a.telegram:hover .svg-m {
			background-color: #fff;
		}

		.sharingPopup .icons a.telegram:hover {
			background: #0088cc;
		}

		.sharingPopup .icons a.qrcode {
			border-color: #555;
		}

		.sharingPopup .icons a.qrcode:hover {
			background: #000;
		}

		.sharingPopup .icons a.qrcode .svg-m {
			background-color: var(--black);
		}

		.sharingPopup .icons a.qrcode:hover .svg-m {
			background-color: var(--white);
		}

		body.bg-color-dark .sharingPopup .icons a.qrcode {
			color: #fff;
			border-color: #555;
		}

		body.bg-color-dark .sharingPopup .icons a.qrcode:hover {
			color: #000 !important;
			background: #fff;
		}

		.icons a:hover {
			color: #fff !important;
			border-color: transparent !important;
		}

		.sharingPopup .icons a:hover i {
			transform: scale(1.2);
		}

		.sharingPopup .field {
			margin: 12px 0 -5px 0;
			height: 45px;
			border-radius: 4px;
			padding: 0 0 0 5px;
			border: 1px solid #e1e1e1;
			background-color: var(--background);
		}

		body.bg-color-dark .sharingPopup .field {
			background-color: var(--black_light);
		}

		html[dir="rtl"] .sharingPopup .field {
			padding: 0 5px 0 0;
		}

		.sharingPopup .field {
			margin: 12px 0 -5px 0;
			height: 45px;
			border-radius: 4px;
			padding: 0 0 0 5px;
			border: 1px solid #e1e1e1;
		}

		.sharingPopup .field.active {
			border-color: #7d2ae8;
		}

		.sharingPopup .field i {
			width: 50px;
			font-size: 18px;
			text-align: center;
		}

		.sharingPopup .field.active i {
			color: #7d2ae8;
		}

		.sharingPopup .field input {
			height: 100%;
			border: none;
			outline: none;
			font-size: 15px;
			background: var(--background);
		}

		body.bg-color-dark .sharingPopup .field input {
			background: var(--black_light);
			color: #fff;
		}

		.sharingPopup .field button {
			color: #fff;
			padding: 5px 18px;
			background: var(--mainColor);
		}

		.sharingPopup .field button:hover {
			opacity: 0.8;
		}

		.sharingPopup a.qrcode-back-btn {
			display: flex;
			align-items: center;
			color: var(--black);
			text-decoration: none;
			cursor: pointer;
		}

		.sharingPopup a.qrcode-back-btn .svg-m {
			background-color: var(--black);
		}

		/* Icons size
		------------*/
		.sharingPopup .icons .svg-m {
			width: 1em;
			height: 1em;
		}

		#cardPages {
			max-width: 700px;
			margin: auto;
			animation: PagesEnter 1s ease 0s 1 normal forwards;
		}

		@keyframes PagesEnter {
			0% {
				opacity: 0;
				transform: translateY(50px);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		#page_free_content.offcanvas-top {
			height: 75vh;
		}

		.quickButtons .button {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			margin-bottom: 15px;
			cursor: pointer;
		}

		#page_free_content .quickButtons .button {
			margin-top: 15px;
		}

		.quickButtons .button:hover {
			opacity: 0.8;
		}

		.quickButtons .button .icon {
			width: 50px;
			height: 50px;
			background-color: var(--mainColor);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.quickButtons.circle .button .icon {
			border-radius: 100%;
		}

		.quickButtons.square .button .icon {
			border-radius: 5px;
		}

		.quickButtons .button .title {
			color: var(--action-buttons-text);
			font-size: 0.85em;
			margin-top: 8px;
			display: -webkit-box;
			max-width: 100%;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		/* ################ Square buttons ################# */
		.quickButtons.borderSquare .button .icon {
			background-color: transparent;
			border: 1px solid var(--mainColor);
			box-shadow: none !important;
		}

		.quickButtons.borderSquare .button .icon .svg-m {
			background-color: var(--mainColor);
		}

		/* ################ Square buttons ################# */


		/* ################ circle buttons ################# */
		.quickButtons.borderCircle .button .icon {
			border-radius: 100%;
			background-color: transparent;
			border: 1px solid var(--mainColor);
			box-shadow: none !important;
		}

		.quickButtons.borderCircle .button .icon .svg-m {
			background-color: var(--mainColor);
		}

		/* ################ circle buttons ################# */

		/* ################ clean buttons ################# */
		.quickButtons.clean .button .icon {
			background-color: transparent;
			box-shadow: none !important;
		}

		.quickButtons.clean .button .icon .svg-m {
			background-color: var(--mainColor);
			width: 2em;
			height: 2em;
		}

		/* ################ clean buttons ################# */

		/* ################ clean white buttons ################# */
		.quickButtons.cleanWhite .button .icon {
			background-color: transparent;
			box-shadow: none !important;
		}

		.quickButtons.cleanWhite .button .icon .svg-m {
			background-color: #fff;
			width: 2em;
			height: 2em;
		}

		.quickButtons.cleanWhite .button .title {
			color: #fff;
		}

		/* ################ clean white buttons ################# */


		/* ################ clean black buttons ################# */
		.quickButtons.cleanBlack .button .icon {
			background-color: transparent;
			box-shadow: none !important;
		}

		.quickButtons.cleanBlack .button .icon .svg-m {
			background-color: #000;
			width: 2em;
			height: 2em;
		}

		.quickButtons.cleanBlack .button .title {
			color: #000;
		}

		/* ################ clean black buttons ################# */

		/* ################ clean main color buttons ################# */
		.quickButtons.cleanMainColor .button .icon {
			background-color: transparent;
			box-shadow: none !important;
		}

		.quickButtons.cleanMainColor .button .icon .svg-m {
			background-color: var(--mainColor);
			width: 2em;
			height: 2em;
		}

		.quickButtons.cleanMainColor .button .title {
			color: var(--mainColor);
		}

		/* ################ clean main color buttons ################# */

		/* ################ block buttons ################# */
		.quickButtons.block .button {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			margin-bottom: 15px;
			cursor: pointer;
			background-color: var(--white);
			margin: 4px;
			border-radius: 5px;
			padding: 5px;
			padding-top: 10px;
		}

		.quickButtons.block .button .icon {
			background-color: transparent;
			box-shadow: none !important;
		}

		.quickButtons.block .button .icon .svg-m {
			background-color: var(--mainColor);
			width: 2em;
			height: 2em;
		}

		.quickButtons.block .button .title {
			font-size: 0.7em !important;
			min-height: 40px;
		}

		.bg-color-dark .quickButtons.block .button {
			background-color: var(--black_light);
		}

		/* Force 3 buttons in a row in mobile - Desktop will be 4 */
		#cardPages.block {
			grid-template-columns: repeat(3, 1fr) !important;
		}

		/* ################ block buttons ################# */

		/* ################ block main color buttons ################# */
		/* note: need to have also the "block" class */
		.quickButtons.blockMainColor .button {
			background-color: var(--mainColor);
		}

		.bg-color-dark .quickButtons.blockMainColor .button {
			background-color: var(--mainColor);
		}

		.quickButtons.blockMainColor .button .icon .svg-m {
			background-color: #fff;
		}

		.quickButtons.blockMainColor .button .title {
			color: #fff;
		}

		/* ################ block buttons ################# */

		/* Desktop */
		@media (min-width: 1000px) {
			.quickButtons .button .icon {
				width: 75px;
				height: 75px;
			}

			.quickButtons .button .icon .svg-m {
				width: 1.5em;
				height: 1.5em;
			}

			.quickButtons .button .title {
				font-size: 0.85em;
				letter-spacing: 0.5px;
			}
		}

		/* Watch */
		@media (max-width: 380px) {}

		/* Pages Skeletons - This tool is preventing
		layout shifting until the js is loaded, we render simple skeletons
		in php and then replace them with js
		----------------------------------------*/
		@keyframes pageSkeletonLoading {
			to {
				background-position: 315px 0, 0 0, 0 190px, 50px 195px;
			}
		}

		#cardPages .skeleton .icon,
		.floating-toolbar .skeleton .toolbar-button {
			border-color: #eeeeee !important;
			background:
				linear-gradient(0.25turn, transparent, #fff, transparent),
				linear-gradient(#eee, #eee),
				radial-gradient(38px circle at 19px 19px, #eee 50%, transparent 51%),
				linear-gradient(#eee, #eee);
			background-repeat: no-repeat;
			animation: pageSkeletonLoading 1.5s infinite;
		}

		/* 8 & more buttons design- 4 buttons in line */
		.quickButtons {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		/* 1 button - full row */
		.quickButtons[data-amout="1"] {
			grid-template-columns: 1fr;
		}

		/* 2 button - 2 buttons in row */
		.quickButtons[data-amout="2"] {
			grid-template-columns: repeat(3, 1fr);
		}

		/* 3 button - 3 buttons in row */
		.quickButtons[data-amout="3"] {
			grid-template-columns: repeat(3, 1fr);
		}

		/* 4 button - 4 buttons in row */
		.quickButtons[data-amout="4"] {
			grid-template-columns: repeat(4, 1fr);
		}

		/* 5 button - 3 in first row and 2 in last row */
		.quickButtons[data-amout="5"] {
			grid-template-columns: repeat(3, 1fr);
		}

		/* 6 button - 3 in first row and 3 in last row */
		.quickButtons[data-amout="6"] {
			grid-template-columns: repeat(3, 1fr);
		}

		/* 7 button - 4 in first row and 3 in last row */
		.quickButtons[data-amout="7"] {
			grid-template-columns: repeat(4, 1fr);
		}


		/* 3 in row buttons - make them larger
		-------------*/
		.quickButtons:is([data-amout="3"], [data-amout="5"], [data-amout="6"]) .button {
			font-size: 20px;
		}

		.quickButtons:is([data-amout="3"], [data-amout="5"], [data-amout="6"]) .icon {
			width: 60px;
			height: 60px;
		}

		.quickButtons:is([data-amout="3"], [data-amout="5"], [data-amout="6"]) .title {
			font-size: 0.7em;
		}

		/* Facebook Timeline
		---------------------*/
		/*
		.quickButtons .button[data-type="facebookTimeline"] .icon {
			box-shadow: inset 0px -7px 0px #4267B2 !important;
		}
		*/

		/* Twitter Timeline
		---------------------*/
		/*
		.quickButtons .button[data-type="twitterTimeline"] .icon {
			box-shadow: inset 0px -7px 0px #1DA1F2 !important;
		}
		*/

		/* Floating Tool Bar Pages Layout 1
		---------------------*/
		.floating-toolbar.layout1 {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 10px;
			z-index: 1;
		}

		.floating-toolbar.layout1>div {
			background-color: var(--theme-floating);
			border-radius: 20px;
		}

		.floating-toolbar.layout1 .main-buttons:not([data-amout="1"])> :first-child {
			border-right: 1px solid var(--background);
		}

		html[dir="rtl"] .floating-toolbar.layout1 .main-buttons:not([data-amout="1"])> :first-child {
			border-right: 0;
			border-left: 1px solid var(--background);
		}

		.floating-toolbar.layout1 .main-buttons:not([data-amout="1"])> :last-child {
			border-left: 1px solid var(--background);
		}

		html[dir="rtl"] .floating-toolbar.layout1 .main-buttons:not([data-amout="1"])> :last-child {
			border-right: 1px solid var(--background);
			border-left: 0;
		}

		.floating-toolbar.layout1 .toolbar-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 14px 5px;
			cursor: pointer;
			text-decoration: none;
		}

		/* wide width */
		@media (min-width: 700px) {
			.floating-toolbar.layout1 .toolbar-button {
				padding: 14px 15px;
			}
		}

		.floating-toolbar.layout1 .toolbar-button:hover {
			opacity: 0.8;
		}

		.floating-toolbar.layout1 #saveButton {
			text-decoration: none;
		}

		.floating-toolbar.layout1 .toolbar-button .icon {
			color: var(--theme-floating-text);
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 10px;
		}

		.floating-toolbar.layout1 .toolbar-button .icon i {
			font-size: 19px;
			background-color: var(--theme-floating-text);
		}

		.floating-toolbar.layout1 .toolbar-button .title {
			color: var(--theme-floating-text);
			font-size: 15px;
			font-weight: 600;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			overflow: hidden;
			padding-right: 10px;
		}

		html[dir="rtl"] .floating-toolbar.layout1 .toolbar-button .title {
			padding-right: 0;
			padding-left: 10px;
		}

		/* wide width */
		@media (min-width: 700px) {
			.floating-toolbar.layout1 {
				width: auto;
				position: fixed;
				left: 20px;
				bottom: 20px;
				padding: 0;
			}

			.floating-toolbar.layout1 .row {
				flex-wrap: nowrap;
			}

			.floating-toolbar.layout1 .row>div {
				flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.floating-toolbar.layout1 .toolbar-button .title {
				overflow: visible;
				white-space: nowrap;
			}
		}

		/* Watch */
		@media (max-width: 380px) {
			.floating-toolbar.layout1 .toolbar-button .title {
				display: none;
			}
		}

		/* Floating Tool Bar Pages Layout 2
		---------------------*/
		.floating-toolbar.layout2 {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 10px;
			z-index: 1;
		}

		.floating-toolbar.layout2 .toolbar-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 14px 5px;
			cursor: pointer;
			background-color: var(--theme-floating);
			border-radius: 20px;
			font-size: 1.1rem;
			font-weight: 700;
			text-decoration: none;
		}

		/* wide width */
		@media (min-width: 700px) {
			.floating-toolbar.layout2 .toolbar-button {
				padding: 14px 15px;
			}
		}

		.floating-toolbar.layout2 .toolbar-button:hover {
			opacity: 0.90;
		}

		.floating-toolbar.layout2 #saveButton {
			text-decoration: none;
		}

		.floating-toolbar.layout2 .toolbar-button .icon {
			color: var(--theme-floating-text);
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 10px;
		}

		.floating-toolbar.layout2 .toolbar-button .icon i {
			font-size: 19px;
			background-color: var(--theme-floating-text);
		}

		.floating-toolbar.layout2 .toolbar-button .title {
			color: var(--theme-floating-text);
			font-size: 15px;
			font-weight: 600;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			overflow: hidden;
			padding-right: 10px;
		}

		html[dir="rtl"] .floating-toolbar.layout2 .toolbar-button .title {
			padding-right: 0;
			padding-left: 10px;
		}

		/* wide width */
		@media (min-width: 700px) {
			.floating-toolbar.layout2 {
				width: auto;
				position: fixed;
				left: 20px;
				bottom: 20px;
				padding: 0;
			}

			.floating-toolbar.layout2 .row {
				flex-wrap: nowrap;
				gap: 15px;
				margin: 0;
			}

			.floating-toolbar.layout2 .row>div {
				flex-shrink: 1;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.floating-toolbar.layout2 .toolbar-button .title {
				overflow: visible;
				white-space: nowrap;
			}
		}

		/* Watch */
		@media (max-width: 380px) {
			.floating-toolbar.layout2 .toolbar-button .title {
				display: none;
			}
		}

		/* */
		.s123-js-pjax {
			
		}
	</style>
</head>

<body class="background_clean bg-color-dark layout_1">
	<!-- -->
	<style>
		.profileImage .faceBox.halfUp {
			margin-top: calc(var(--profileImageSize) / 2 * -1 - 12px);
			/* because of the shape we need to move it up */
		}
	</style>

	<div class="layoutContainer shadowWithRadiusAll container-fluid g-0 profileImage">
		<div class="cp-menu-options">
			<div id="languagesContainer"></div>
		</div>
		<div class="row g-0">
			<div class="col-12">
				<div class="cover-image">
					<div class="coverBox">
						<img id="cE_mainImage" class="shadowWithRadiusTop" src="2000_5e241ad0ad00b.jpg"
							srcset="https://static1.s123-cdn-static-a.com/ready_uploads/media/3133108/800_5e241ad0ad00b.jpg 800w, https://static1.s123-cdn-static-a.com/ready_uploads/media/3133108/2000_5e241ad0ad00b.jpg 2000w"
							sizes="(min-width: 1000px) 800px, 100vw">
						<svg class="shapeBottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100"
							preserveAspectRatio="none">
							<g transform="" xmlns="http://www.w3.org/2000/svg">
								<path style="opacity:0.2;"
									d="M101.9,1.4C88.7,24.2,82.2,23.6,74,13.7c-8.2-9.9-12.7,3.2-21.5,31.3c-8.8,28.1-22,2.5-31.5,10   C11.6,62.5,6.3,88.2-0.4,93.5L0.4,138l102.5-80.5L101.9,1.4z">
								</path>
								<path style="opacity:0.2;"
									d="M102.2,24.2c-13.4,18.1-19.9,15.2-28,2.5c-8.1-12.7-12.7-1.3-21.7,23.8c-9,25-22-5.2-31.5-1.1   c-9.5,4.1-15,28-21.7,30.9l0.5,44.8l103-44.5L102.2,24.2z">
								</path>
								<path
									d="M102.2,45.4c-13.6,12.3-20,6.6-27.9-9.6c-7.9-16.2-12.7-6.8-21.9,14.3c-9.2,21.1-21.9-14.7-31.4-14.7S5.7,57-1.1,57v44.9   h103.2L102.2,45.4z">
								</path>
							</g>
						</svg>
					</div>
					<div class="faceBox halfUp border-0">
						<img id="cE_smallImage" class="face"
							srcset="https://static1.s123-cdn-static-a.com/uploads/6441402/800_62aaea7394ae9_filter_62aaea9f9047e.jpg 2x, https://static1.s123-cdn-static-a.com/uploads/6441402/2000_62aaea7394ae9_filter_62aaea9f9047e.jpg 3x"
							src="foto-perfil-kayo-estarelly.jpg">
					</div>
				</div>
			</div>
			<div class="titlesBlock">
				<div id="cE_title1" class="col-12 mt-3 g-5">
					<h1 class="h1 text-center cp-text">Kayo Estarelly</h1>
				</div>
				<div id="cE_title2" class="col-12 mt-0 g-5">
					<h2 class="h5 text-center cp-text">Cantor e Compositor</h2>
				</div>
				<div id="cE_about" class="col-12 mt-2 g-5">
					<p class="text-center cp-text" style="white-space: pre-wrap;">buscando inspirar o bom <br>e o melhor das pessoas</p>
				</div>
			</div>
			<div class="col-12 mt-4">
				<div class="container-fluid g-0">

					<!-- Pages Tool Container -->
					<div id="cardPages" class="g-0 quickButtons circle" data-amout="4">
						<div class="text-center">
							<a id="ed882c82cecd9" class="button " href="https://www.tiktok.com/@kayo.estarelly"
								target="_blank" data-type="url">
								<div class="icon shadow-sm"><i data-icon-name="tiktok5f228337e24bd"
										class="svg-m  s123-icon-converter"
										style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/tiktok5f228337e24bd.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/tiktok5f228337e24bd.svg?v=2&#39;);">&nbsp;</i>
								</div>
								<div class="title">Tiktok</div>
							</a>
						</div>
						<div class="text-center"><a id="78e45e5e53d3c" class="button "
								href="https://www.youtube.com/channel/UClO0UW4CB222hF5E6b4amMg" target="_blank"
								data-type="url">
								<div class="icon shadow-sm"><i data-icon-name="youtube"
										class="svg-m  s123-icon-converter"
										style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/youtube.svg?v=2&#39;);">&nbsp;</i>
								</div>
								<div class="title">Youtube</div>
							</a></div>
						<div class="text-center"><a id="c06f5d9c865a3" class="button "
								href="https://www.instagram.com/kayo.estarelly" target="_blank" data-type="url">
								<div class="icon shadow-sm"><i data-icon-name="instagram"
										class="svg-m  s123-icon-converter"
										style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/instagram.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/instagram.svg?v=2&#39;);">&nbsp;</i>
								</div>
								<div class="title">Instagram</div>
							</a></div>
						<div class="text-center"><a id="376843e183568" class="button "
								href="https://www.facebook.com/kayo.estarelly/" target="_blank" data-type="url">
								<div class="icon shadow-sm"><i data-icon-name="facebook"
										class="svg-m  s123-icon-converter"
										style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/facebook.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/facebook.svg?v=2&#39;);">&nbsp;</i>
								</div>
								<div class="title">Facebook</div>
							</a></div>
					</div><!-- Pages Tool JSON Settings --><input id="cE_pagesJSON" type="hidden"
						value="{&quot;itemTemplate&quot;:{&quot;offcanvas&quot;:&quot;&lt;div class=\&quot;{{extraClass}}\&quot;&gt;&lt;a id=\&quot;{{id}}\&quot; class=\&quot;button offcanvasWindow {{btnClass}}\&quot; data-type=\&quot;{{type}}\&quot; data-title=\&quot;{{dataTitle}}\&quot; data-icon=\&quot;{{dataIcon}}\&quot;&gt;&lt;textarea style=\&quot;display:none;\&quot;&gt;{{info}}&lt;\/textarea&gt;&lt;div class=\&quot;icon shadow-sm\&quot;&gt;{{icon}}&lt;\/div&gt;&lt;div class=\&quot;title\&quot;&gt;{{title}}&lt;\/div&gt;&lt;\/a&gt;&lt;\/div&gt;&quot;,&quot;other&quot;:&quot;&lt;div class=\&quot;{{extraClass}}\&quot;&gt;&lt;a id=\&quot;{{id}}\&quot; class=\&quot;button {{btnClass}}\&quot; {{action}} data-type=\&quot;{{type}}\&quot;&gt;&lt;div class=\&quot;icon shadow-sm\&quot;&gt;{{icon}}&lt;\/div&gt;&lt;div class=\&quot;title\&quot;&gt;{{title}}&lt;\/div&gt;&lt;\/a&gt;&lt;\/div&gt;&quot;},&quot;pages&quot;:{&quot;ed882c82cecd9&quot;:{&quot;id&quot;:&quot;ed882c82cecd9&quot;,&quot;title&quot;:&quot;Tiktok&quot;,&quot;icon&quot;:&quot;system-svg-icons tiktok5f228337e24bd&quot;,&quot;type&quot;:&quot;url&quot;,&quot;info&quot;:&quot;https:\/\/www.tiktok.com\/@kayo.estarelly&quot;,&quot;isMain&quot;:false},&quot;78e45e5e53d3c&quot;:{&quot;id&quot;:&quot;78e45e5e53d3c&quot;,&quot;title&quot;:&quot;Youtube&quot;,&quot;icon&quot;:&quot;site123-image-icon system-svg-icons  youtube&quot;,&quot;type&quot;:&quot;url&quot;,&quot;info&quot;:&quot;https:\/\/www.youtube.com\/channel\/UClO0UW4CB222hF5E6b4amMg&quot;,&quot;isMain&quot;:false},&quot;c06f5d9c865a3&quot;:{&quot;id&quot;:&quot;c06f5d9c865a3&quot;,&quot;title&quot;:&quot;Instagram&quot;,&quot;icon&quot;:&quot;system-svg-icons instagram&quot;,&quot;type&quot;:&quot;url&quot;,&quot;info&quot;:&quot;https:\/\/www.Instagram.com\/kayo.estarelly&quot;,&quot;isMain&quot;:false},&quot;376843e183568&quot;:{&quot;id&quot;:&quot;376843e183568&quot;,&quot;title&quot;:&quot;Facebook&quot;,&quot;icon&quot;:&quot;system-svg-icons facebook&quot;,&quot;type&quot;:&quot;url&quot;,&quot;info&quot;:&quot;https:\/\/www.facebook.com\/kayo.estarelly\/&quot;,&quot;isMain&quot;:false},&quot;96219233188d4&quot;:{&quot;id&quot;:&quot;96219233188d4&quot;,&quot;title&quot;:&quot;Compartilhar&quot;,&quot;icon&quot;:&quot;system-svg-icons network-connection5f22b33ece62a&quot;,&quot;type&quot;:&quot;share&quot;,&quot;isMain&quot;:true},&quot;60192bfafa0b6&quot;:{&quot;id&quot;:&quot;60192bfafa0b6&quot;,&quot;title&quot;:&quot;Contactar&quot;,&quot;icon&quot;:&quot;system-svg-icons contacts-445f22b395e2350&quot;,&quot;type&quot;:&quot;addToContact&quot;,&quot;isMain&quot;:true,&quot;url&quot;:&quot;\/versions\/2\/card\/front\/saveCard.php?lan=en&quot;,&quot;vcardObject&quot;:&quot;BEGIN%3AVCARD%0D%0AVERSION%3A3.0%0D%0ACLASS%3APUBLIC%0D%0AFN%3AKayo+Estarelly%0D%0AN%3AKayo+Estarelly%3B%3B%3B%3B%0D%0ATITLE%3ACantor+e+Compositor%0D%0AADR%3BTYPE%3Dwork%3A%3B%3B%3B%0D%0AEMAIL%3BTYPE%3Dinternet%2Cpref%3A%0D%0ATEL%3BTYPE%3DWORK%3A%0D%0ANOTE%3Abuscando+inspirar+o+bom+e+o+melhor+das+pessoas%0A%0D%0AURL%3Ahttps%3A%2F%2Fkayoestarelly.mus.br%0D%0AEND%3AVCARD%0D%0A&quot;}},&quot;buttonsStyle&quot;:&quot;circle&quot;}">
					<!-- Popup Window 
					<div class="offcanvas offcanvas-start" tabindex="-1" id="page_free_content">
						<div class="offcanvas-header">
							<h5>&nbsp;</h5><button type="button" class="btn-close text-reset btn-close-white"
								data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">&nbsp;</div>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!--<div class="floating-toolbar layout1">
		<div class="container-fluid g-0 shadow">
			<div class="row g-0 main-buttons" data-amout="2">
				<div class="col-6"><a id="96219233188d4" class="button toolbar-button"
						href="https://kayoestarelly.mus.br/#"
						onclick="openShareCard(&#39;https://kayoestarelly.mus.br&#39;)" data-type="share">
						<div class="icon "><i data-icon-name="network-connection5f22b33ece62a"
								class="svg-m  s123-icon-converter"
								style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/network-connection5f22b33ece62a.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/network-connection5f22b33ece62a.svg?v=2&#39;);">&nbsp;</i>
						</div>
						<div class="title">Compartilhar</div>
					</a></div>
				<div class="col-6"><a id="60192bfafa0b6" class="button toolbar-button"
						href="https://kayoestarelly.mus.br/#"
						onclick="addPageToContact(&#39;/versions/2/card/front/saveCard.php?lan=en&#39;,&#39;https://kayoestarelly.mus.br&#39;,&#39;BEGIN%3AVCARD%0D%0AVERSION%3A3.0%0D%0ACLASS%3APUBLIC%0D%0AFN%3AKayo+Estarelly%0D%0AN%3AKayo+Estarelly%3B%3B%3B%3B%0D%0ATITLE%3ACantor+e+Compositor%0D%0AADR%3BTYPE%3Dwork%3A%3B%3B%3B%0D%0AEMAIL%3BTYPE%3Dinternet%2Cpref%3A%0D%0ATEL%3BTYPE%3DWORK%3A%0D%0ANOTE%3Abuscando+inspirar+o+bom+e+o+melhor+das+pessoas%0A%0D%0AURL%3Ahttps%3A%2F%2Fkayoestarelly.mus.br%0D%0AEND%3AVCARD%0D%0A&#39;)"
						data-type="addToContact">
						<div class="icon "><i data-icon-name="contacts-445f22b395e2350"
								class="svg-m  s123-icon-converter"
								style=" mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/contacts-445f22b395e2350.svg?v=2&#39;); -webkit-mask: url(&#39;https://static1.s123-cdn-static-a.com/ready_uploads/svg/contacts-445f22b395e2350.svg?v=2&#39;);">&nbsp;</i>
						</div>
						<div class="title">Contactar</div>
					</a></div>
			</div>
		</div>
	</div> -->
	<!-- JavaScript Translations Object -->
	<script>var translations = {
			"firstName": "First Name",
			"lastName": "Last Name",
			"phone": "Phone",
			"country": "Country",
			"backToManager": "Back to manager",
			"contact": {
				"emailAddress": "Email address",
				"fullName": "Full Name",
				"description": "Description",
				"subject": "Subject",
				"infoBox": "Fill out the form",
				"thankYouMessage": "Thank you for contacting us.",
				"thankYouCloseBtn": "Close",
				"jqueryValidMsgRequire": "This field is required.",
				"jqueryValidMsgEmail": "Please enter a valid email address.",
				"send": "Send",
				"join": "Join",
			},
			"mailingList": {
				"subscribeTellAboutYou": "Please tell us about yourself",
				"thankYouMsgn": "Thank you for joining our mailing list!",
				"confirmEmailMsg": "Please Confirm Your Email Address to Complete Your Subscription",
			},
			"sharePage": {
				"title": "Share page",
				"shareOptionsTitle": "Share this link via",
				"back": "Back",
				"linkCopied": "Link copied",
			},
			"savePage": {
				"title": "Save",
				"explain": "Please use your phone camera to scan this QR code and save the contact into your phone.",
			},
			"facebookTimeline": {
				"btnText": "Go to Facebook Page",
			},
			"twitterTimeline": {
				"btnText": "Go to Twitter Page",
			},
			"waze": {
				"title": "Waze",
			},
			"moovit": {
				"title": "Moovit",
			},
			"googleMaps": {
				"title": "Google Maps",
			},
		};
	</script><!-- JavaScript Translations Object -->
	<!-- -->
	<input type="hidden" id="versionNUM" name="versionNUM" value="2">
	<input type="hidden" id="w" name="w" value="">
	<input type="hidden" id="websiteID" value="6441402">
	<input type="hidden" id="uniqueID" value="mainCard"><!-- Language List -->
	<!-- Minimized Js Files -->
	<script src="minimize_cardPage_scripts.js" crossorigin="anonymous"></script><!-- Share Window -->
	<!--<div class="offcanvas offcanvas-top" tabindex="-1" id="share_window">
		<div class="offcanvas-header">
			<h5>&nbsp;</h5>
			<button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">&nbsp;</div>
	</div> -->
	<script type="text/javascript">// set progressive web applications settings object for published websites only
		var pwaSettings = {
			enableMessage: false,
		};

		// Set globals
		var $GLOBALS = {
			'cdn-user-files': 'https://static.s123-cdn-static-d.com',
			'maps-display-domain': 'https://maps-cdn.site123.com',
			'cdn-system-files': 'https://cdn-cms-s.f-static.net',
			'cdn-images-files': 'https://static1.s123-cdn-static-a.com',
			'v-cache': 'r81942',
			'iframe-custom-content.com': "https:\/\/www.iframe-custom-content.com",
			'is_local_server': false,
			't_align': "left",
		};
		var t_language = "en";
		var isManagment = "1";
		var cardID = "mainCard";
		var homepageURL = "kayoestarelly.mus.br";
		var packageNUM = "1";


		/**
		 * Need Note 
		 */</script><!-- Website Statistics -->
	<script src="generateStats-min.js" crossorigin="anonymous"></script><!-- -->
</body>

</html>
